<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nur Maisarah Rushdan">

    <title>About</title>

<style>   
ul{
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#d5f4e6;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: #616685;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve){
    background-color: black
}

.active{
    background-color:#fefbd8;
}

h1{
    text-align: center;
    text-shadow:5px 5px 11px black;
    font-family: Cooper;
    font-size: 70px;
    color: #fefbd8;
    margin-top: 100px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
}

.square{
	height: 10px;
	width: 1548px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
}

body
    {
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;  
        background-size: cover;
    }

h2
    {
	text-align: center;
	color:#000000;
	font-family:Trebuchet MS;
	}

    
</style> 
</head>

<div class="square"></div>
<body>
    <style>

	</style>
</head>
<body>

<h1>ABOUT</h1>

<img src="images/logo.jpeg" alt="Logo" style="width:100px; height:100px; margin-right:45px;">


<ul>
    <li><a class="active" href="gellery.html">GALLERY</a></li>
    <li><a class="active" href="accommodation.html">ACCOMMODATION</a></li>
    <li><a class="active" href="food.html">FOOD</a></li>
    <li><a class="active" href="transportation.html">TRANSPORTATION</a></li>
    <li><a class="active" href="activity.html">ACTIVITY</a></li>
    <li><a class="active" href="about.html">ABOUT</a></li>
    <li><a class="active" href="index.html">HOME</a></li>   
</ul>


<div style="align: center; margin: auto; width: 52%; background-color: #fefbd8; border-radius: 35px;">
    <p><img src="images/tokbali.jpg" style="display: block; margin-bottom: 50px; margin-top: 30px; margin-right: 30px; margin-left: 30px; width: 730px;"></p>
    <p style="  text-align: center; font-family: Trebuchet MS; color: #618685; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> &#9997 KAMPUNG TOK BALI IN GENERAL &#9997 </p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #618685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> In Kelantan, there is one place called Tok Bali which tourist should not miss to visit it. Tok Bali can be consider as one of the unique tourism spots in Kelantan which one of it is Kampung Tok Bali that located in Tok Bali area. This Village is got its own attraction and uniqueness because it is located near the small fishing port in Tok Bali, Kelantan, Malaysia. Compare to other village that located in rural areas, this village is located near the fishing port.  </p>
    <p style="  text-align: center; font-family: Trebuchet MS; color: #618685; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> &#9203 THE HISTORY OF KAMPUNG TOK BALI &#9203</p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #618685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> The village name of Kampung Tok Bali is because of the village location that are in Tok Bali. The village is popular with their fishing port among Malaysian. As for the place of Tok Bali, the background of its name is believed that Tok Bali have been born from the story of an Indonesian sailor who drifted and was stranded on the beach. A sailing ship from Bali Indonesia has broken in the middle of the ocean causing the sailor to drift for months in the ocean. When he was stranded on the beach, barnacles were said to have filled his body. He started a new life with the locals. From this story Tok Bali got its name. Tok is a title for people who usually have a high level of religious knowledge. Bali is also the name of a place in the Indonesian Archipelago. The man's real name is unknown.  </p>
    <p style="  text-align: center; font-family: Trebuchet MS; color: #618685; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> &#128205 THE LOCATION OF KAMPUNG TOK BALI &#128205</p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #618685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> Kampung Tok Bali is in Cherang Ruku, in the state of Kelantan Darul Naim, which is a state in northern Malaysia. Kelantan is a state in northern Malaysia, with an area of approximately 14,922 km². It is in the northeast of Peninsular Malaysia, facing the South China Sea, and bordering Narathiwat Province, Thailand. Kelantan is an agrarian (agricultural) state that has many crop areas. </p>
</p></div>
    
    

<h2 style="text-align:center; background-color: #d5f4e6;font-size: 15px;" >&copy Copyright 2022 Kampung Tok Bali.
 Recommended Browser Google Chrome Resolution 1366x768. Last Updated 26 July 2022. All Rights Reserved.</h2>

    
</body>
</html>