<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Siti Nur Atika">

    <title>Accommodation</title>

<style>   
ul{
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#d5f4e6;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: #616685;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve){
    background-color: black
}

.active{
    background-color:#fefbd8;
}

h1{
    text-align: center;
    text-shadow:5px 5px 11px black;
    font-family: Cooper;
    font-size: 70px;
    color: #fefbd8;
    margin-top: 100px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
}

.square{
	height: 10px;
	width: 1548px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
}

body
    {
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;  
        background-size: cover;
    }
	
h2
    {
	text-align: center;
	color:#000000;
	font-family:Trebuchet MS;
	}

table{
    border-collapse: collapse;
    width: 50%;
    display: block;
    margin-left: 380px;
   
}

th,td{
    text-align: center;
    padding: 10px;
}

tr{
    background-color: #fefbd8;
}

th{
    background-color: #616685;
    color: white;
}
    
</style> 
</head>

<div class="square"></div>
<body>
    <style>

	</style>
</head>
<body>

<h1>ACCOMMODATION</h1>

<img src="images/logo.jpeg" alt="Logo" style="width:100px; height:100px; margin-right:45px;">

<ul>
    <li><a class="active" href="gallery.html">GALLERY</a></li>
    <li><a class="active" href="accommodation.html">ACCOMMODATION</a></li>
    <li><a class="active" href="food.html">FOOD</a></li>
    <li><a class="active" href="transportation.html">TRANSPORTATION</a></li>
    <li><a class="active" href="activity.html">ACTIVITY</a></li>
    <li><a class="active" href="about.html">ABOUT</a></li>
    <li><a class="active" href="index.html">HOME</a></li>   
</ul>

<table>
    <tr>
        <th>TOK AMAN BALI BEACH RESORT</th>
    </tr>

    <tr>
        <td><img src="images/beachresort.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 170px; margin-right: 100px ;" width="400px"></td>
        
    </tr>

    <tr>
        <td>Tok Aman Bali Beach Resort is located at Pantai Bisikan Bayu near to Kampung Tok Bali. This is one of the famous resort there.<br>This resort have 100 rooms to be served by their visitors. All of the resort's guest rooms have an excellent views of the planted garden, whose magnificent focal point is a sizable infinity-edged swimming pool.<br>
            They have many choices of rooms such as deluxe twin, deluxe double, deluxe triple and suite.<br>To make their visitors have a good service, this resort provided 24 hours reception desk, boat trips, swimming pool, spa, room services and more.<br>If you are interested you can call : +6096918899
        </td>
    </tr>

    <tr>
        <th>ARWANA INN</th>
    </tr>

    <tr>
        <td><img src="images/arwanainn.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 170px; margin-right: 100px ;" width="400px"></td>
        
    </tr>

    <tr>
        <td>Arwana Inn is one of the hotel that located in Kampung Tok Bali. It is also near to Tok Bali beach. This hotel is a good choice for you because its completed with services and facilities for their customers.<br>
        Arwana Inn Tok Bali is the smartest choice beacuse it is for who are looking for affordable accommodation with outstanding services. It provide you with 24 hours front desk, Wi-Fi connections, shops, restaurants and more.<br> If you are interested you can book at Traveloka website, Expedia website and so on.</td>
    </tr>

    <tr>
        <th>D'MUARA CHALET</th>
    </tr>

    <tr>
        <td><img src="images/dmuara.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 170px; margin-right: 100px ;" width="400px"></td>
        
    </tr>

    <tr>
        <td>D'muara Chalet is located in Kampung Tok Bali also. This chalet is located in a village. So, all the visitors can feel the village's environment. There are green environment can make them feel free. The price of the chalet also very reasonable and affordable.<br>Visitors can choose either they want deluxe queen room or suite family for the holiday.<br>There, they provides coffee and tea maker, television, air-condition and more for the visitor's comfort.<br> You can book them on any vacation's website such as Agoda, Traveloka and more.  </td>
    </tr>
</table>

<h2 style="text-align:center; background-color: #d5f4e6;font-size: 15px;" >Copyright © 2022 Kampung Tok Bali.Recommended Browser Google Chrome Resolution 1366x768.Last Updated 26 July 2022.All Rights Reserved.</h2>

    
</body>
</html>