<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nur Maisarah Rushdan">

    <title>Activity</title>

<style>   
ul{
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#d5f4e6;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: #616685;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve){
    background-color: black
}

.active{
    background-color:#fefbd8;
}

h1{
    text-align: center;
    text-shadow:5px 5px 11px black;
    font-family: Cooper;
    font-size: 70px;
    color: #fefbd8;
    margin-top: 100px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
}

.square{
	height: 10px;
	width: 1548px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
}

body
    {
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;  
        background-size: cover;
    }
	
h2
    {
	text-align: center;
	color:#000000;
	font-family:Trebuchet MS;
	}

</style> 
</head>

<div class="square"></div>
<body>
    <style>

	</style>
</head>
<body>

<h1>ACTIVITY</h1>

<img src="images/logo.jpeg" alt="Logo" style="width:100px; height:100px; margin-right:45px;">

<ul>
    <li><a class="active" href="gellery.html">GALLERY</a></li>
    <li><a class="active" href="accommodation.html">ACCOMMODATION</a></li>
    <li><a class="active" href="food.html">FOOD</a></li>
    <li><a class="active" href="transportation.html">TRANSPORTATION</a></li>
    <li><a class="active" href="activity.html">ACTIVITY</a></li>
    <li><a class="active" href="about.html">ABOUT</a></li>
    <li><a class="active" href="index.html">HOME</a></li>   
</ul>

<table align="center">
    <tr><td><p style="text-align:center; margin-top: 20%;"><img src="images/nelayan.png" width="300px"> <img src="images/pasar.jpg" width="300px"> <img src="images/jambatan.jpg" width="300px"></p>
     </td></tr>
    </table>
<table align="center">
     <tr><td><p style="text-align:center; margin-top: 20%;"><img src="images/villa.jpg" width="300px"> <img src="images/resort.jpg" width="300px"> <img src="images/wau.jpg" width="300px"></p>
     </td></tr>
</table>

<style>
    table{
      font-family: arial, sans-serif;
     padding: 10px;
      width: 70%;
    }
    
    table.center{
        margin-left: auto;
        margin-right: auto;
    }
    
    td, th {
      text-align: justify;
      padding: 10px;
      font-size: 20px;
      border-radius: 10px;
    }
    tr:nth-child(even) {
      background-color: #80ced6 ;
    }
    tr:nth-child(odd) {
        background-color: #80ced6;
    }
    </style>

<table class="center" style="width: 70%; font-display: Bahnschrift SemiBold; font-family: Bahnschrift SemiBold ">
<tr>
	<th>TOURISM</th>
	<td>Tok Bali Beach is famous for its unique advantages. It is not only a focus for locals but also a must for foreign tourists to enjoy the beauty of the beach in Tok Bali. There are many beautiful guest houses or resorts along the Tok Bali beach such as Tok Aman Beach Resort, Villa Danialla and so on. In addition, for residents who work as fishermen, Tok Bali is a place for them to earn a living because it is famous for the catch that can bring profit to fishermen.
        Kite game as one of the traditional games in Kelantan. The game is usually played after the harvest. There are many types of kites such as jala budi kite, cat kite, peacock kite, moon kite and many more. It can be found along the way to Moonlight Beach. 
        </td>
</tr>
<tr>
	<th>FISHERIES</th>
	<td>Tok Bali is also a destination for the sale of catch by fishermen. We can get the results at a reasonable price as well as can enjoy the freshness of the results (the catch). Indirectly, it is a tourist attraction to come here because many sell a variety of seafood.</td>
</tr>
<tr>
	<th>BUSINESS</th>
	<td>The place that always full of people in the morning is 'Pasar Besar Tok Bali' or most known as TIBA. This place become a people spot because, at here, we can get fresh seafood like fish, squid, and prawn. The seafood that are sold here are mostly cheap. For examples, Barramundi, scomber fish in RM 9 per kilo, Channa striata, and many more. </td>
</tr>
<tr>
</table>
</body></body>

<h2 style="text-align:center; background-color: #d5f4e6;font-size: 15px;" >&copy Copyright 2022 Kampung Tok Bali.
    Recommended Browser Google Chrome Resolution 1366x768. Last Updated 26 July 2022. All Rights Reserved.</h2>

</body>
</html>