<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Azrien Atiqah">

    <title>Food</title>
</head>
<body>
<style>

ul
 {
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#d5f4e6;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: #616685;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve)
{
    background-color: black
}

.active{
    background-color:#fefbd8;
}

h1{
    text-align: center;
    text-shadow:5px 5px 11px black;
    font-family: Cooper;
    font-size: 70px;
    color: #fefbd8;
    margin-top: 100px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
}

.square{
	height: 10px;
	width: 1548px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
}

body
    {
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;  
        background-size: cover;
    }
	
h2
    {
	text-align: center;
	color:#000000;
	font-family:Trebuchet MS;
	}

table 
{
    border-collapse: collapse;
    width: 50%;
    display: block;
    margin-left: 380px;
   
}

th,td{
    text-align: center;
    padding: 10px;
}

tr{
    background-color: #fefbd8;
}

th{
    background-color: #618685;
    color: #ffffff;
}
body 
{
  font-size: 20px;
}


</style> 
</head>

<div class="square"></div>
<body>
       
</style>
            
       
<body>
<h1>FOOD</h1>

<img src="images/logo.jpeg" alt="Logo" style="width:100px; height:100px; margin-right:45px;">

<ul>
    <li><a class="active" href="gallery.html">GALLERY</a></li>
    <li><a class="active" href="accommodation.html">ACCOMMODATION</a></li>
    <li><a class="active" href="food.html">FOOD</a></li>
    <li><a class="active" href="transportation.html">TRANSPORTATION</a></li>
    <li><a class="active" href="activity.html">ACTIVITY</a></li>
    <li><a class="active" href="about.html">ABOUT</a></li>
    <li><a class="active" href="index.html">HOME</a></li>   
</ul>

<div style="align-items: center; margin: auto; width: 52%; background-color:#d5f4e6; border-left-color: 35px;">
        
    <br><p style="  text-align: center; font-family: Trebuchet MS; color:#616685 ; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;">1.MAGGIE KETAM SEMERAK</p>
    <p><img src="images/maggie ketam.jpg " style="display: block; margin-bottom: 50px; margin-top: 0px; margin-right: 30px; margin-left: 30px; width: 730px;"></p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #616685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"
    >Tok Bali is well-known for its landing station for fresh fish caught by local fishermen. If you mention Tok Bali fish, numerous Kelantanese will remember it as the Kelantan Fishing Centre. Every day, the Tok Bali market, also known as the TIBA market (Bali Fish Terminal), is a popular destination for fresh seafood such as fish, shrimp, crab and squid. In Tok Bali, visitors Tourists are welcome to try crab maggie at Tok Bali because the seafood is guaranteed to be fresh. Not only is the crab large, but so is the soup-like broth, which has its own spices and aroma. You must try it to understand the distinction and uniqueness of the famous Meggi Ketam sweet taste. Don't pass up the opportunity to try this, which is available at the Alemy Meggi Ketam Semerak store. </p>
        
    <br><p style="  text-align: center; font-family: Trebuchet MS; color:#616685 ; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;">2.GRILLED SEAFOOD</p>
    <p><img src="images/sotongarang.jpg " style="display: block; margin-bottom: 50px; margin-top: 0px; margin-right: 30px; margin-left: 30px; width: 730px;"></p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #616685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"
    >Grilled seafood is one of the most popular options for visitors who want to enjoy the deliciousness of seafood that has been grilled plain over the coals of a fire, producing a charcoal aroma that is very exciting to anyone's stomach. Seafood grilled over charcoal emits a delectable charcoal aroma. In addition to preserving the legacy of previous generations, the concept of cooking with a charcoal stove has its own set of values. In fact, their employees have a good technique for grilling seafood to get a tender, juicy dish that retains its original flavour even after being grilled over charcoal for a long time. It turns out to awaken your instincts and whet your appetite when paired with a dipping sauce prepared by the restaurant owner himself.If you are interested to try it out, you can walk in at Raja Bakar, Tok Bali Kelantan.</p>
        
    <br><p style="  text-align: center; font-family: Trebuchet MS; color:#616685 ; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;">3.SEAFOOD CUISINE</p>
    <p><img src="images/makanangrid.jpg " style="display: block; margin-bottom: 50px; margin-top: 0px; margin-right: 30px; margin-left: 30px; width: 730px;"></p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #616685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"
    >Tok Bali is, once again, a fishing village. As a result, grilled fish restaurants are sprouting up like mushrooms. However, not all of these restaurants serve fresh fish and seafood on a daily basis. Juara Ikan Bakar is a grilled fish restaurant with locations in Tok Bali. Every day, this restaurant serves a variety of fresh seafood brought directly from Tok Bali's fishing port. The seafood here can be grilled plain or spiced to the visitors' liking. Not only that, but the technique of grilling seafood is critical for obtaining a tender, juicy dish that retains its original flavour. It turns out to awaken your instincts and whet your appetite when paired with a dipping sauce prepared by the restaurant owner himself.</p>
    
    <br><p style="  text-align: center; font-family: Trebuchet MS; color:#616685 ; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;">4.GRILLED FISH GLUTEN</p>
    <p><img src="images/pulutikan.jpg " style="display: block; margin-bottom: 50px; margin-top: 0px; margin-right: 30px; margin-left: 30px; width: 730px;"></p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #616685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"
    >The grilled fish glutinous rice menu is another major draw for visitors who want to enjoy seafood in Tok Bali. This is undoubtedly one of Kelantan's most popular menus. When you bite into glutinous rice with grated coconut and plain grilled puffer fish dipped in sweet spicy soy sauce, you will be transported to another world. It's difficult to forget the taste of fresh fish and delectable soy sauce. Its authenticity can only be obtained at Tok Bali's Pulut Ikan Bakar Restaurant.</p>

</div>

<h2 style="text-align:center; background-color: #d5f4e6;font-size: 15px;" >Copyright © 2022 Kampung Tok Bali.Recommended Browser Google Chrome Resolution 1366x768.Last Updated 26 July 2022.All Rights Reserved.</h2>
             
</body>
</html>
       