<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Azrien Atiqah">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Kampung Tok Bali</title>
</head>
<body>
<style>
	body{
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
    	background-attachment:fixed;  
        background-size: cover;
        }

	h1{
		text-align: center;
		font-size: 70px;
		color: #fefbd8;
		font-family:cooper;
		}

	button{
		font-size: 18px;
		font-family: cooper ;
		border: none;
		background-color:#fefbd8;
		padding: 15px 32px ;
		}

	button:hover{
			background-color: #80ced6 ;
			}

	button:active{
			background-color:blank;
			box-shadow: 0 5px;
			transform: translateY(4px);
			}
	h3{ 
        border: 3px solid #d5f4e6 ;
        padding:30px;
		}

	h2{
		text-align: center;
		color:#000000;
		font-family:Trebuchet MS;
		}

	h4{
		text-align: center;
		color: #fefbd8;
		font-family: cooper;
		font-size: 30px;
		margin-top: -20px;
	}

</style>
</head>
<body>

<h1>KAMPUNG TOK BALI</h1>
<h4>Local Community Website</h4>


<div align="center">

<h3><img src="images/logo.jpeg" width=250px style="float: center;"><h3>

<button onclick="document.location='index.html'">HOME</button>

<button onclick="document.location='about.html'">ABOUT</button>

<button onclick="document.location='activity.html'">ACTIVITY</button>

<button onclick="document.location='transportation.html'">TRANSPORTATION</button>

<button onclick="document.location='food.html'">FOOD</button>

<button onclick="document.location='accommodation.html'"> ACCOMMODATION</button>

<button onclick="document.location='gallery.html'">GALLERY</button>

</div>
<div class="w3-container w3-center">
	<div class="w3-bar">
		<a href="webmaster.html" target="_self">
	  <button class="w3-button w3-white">BACK</button></a>
	</div>
</div>

<center>
	<audio controls autoplay>
	  <source src="elenaharris.ogg" type="audio/ogg">
	  <source src="music/elenaharris.mp3" type="audio/mpeg">
	</audio>
</center>

<h2 style="text-align:center; background-color: #d5f4e6;font-size: 15px;" >Copyright © 2022 Kampung Tok Bali.

	Recommended Browser Google Chrome Resolution 1366x768.
	
	Last Updated 26 July 2022.
	
	All Rights Reserved.</h2>

    
</body>
</html>