<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Azrien Atiqah">

    <title>Transportation</title>
</head>
<body>
    <style>

 ul
 {
    list-style-type: none;
    font-family: Trebuchet MS;
    font-size: 20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#d5f4e6;
    position: fixed;
    top: 20px;
    width: 100%;
}

li{
    float: right;
}

li a{
    display: block;
    color: #616685;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.acitve)
{
    background-color: black
}

.active{
    background-color:#fefbd8;
}

h1{
    text-align: center;
    text-shadow:5px 5px 11px black;
    font-family: Cooper;
    font-size: 70px;
    color: #fefbd8;
    margin-top: 100px; 
}

img{
    float: left;
    margin-top: -150px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: block;
}

.square{
	height: 10px;
	width: 1548px;
	background-color: black;
    margin-top: -10px;
    margin-left: -20px;
}

body
    {
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;  
        background-size: cover;
    }
	
h2
    {
	text-align: center;
	color:#000000;
	font-family:Trebuchet MS;
	}
    table{
    border-collapse: collapse;
    width: 50%;
    display: block;
    margin-left: 380px;
   
}

th,td{
    text-align: center;
    padding: 10px;
}

tr{
    background-color: #fefbd8;
}

th{
    background-color: #618685;
    color: #ffffff;
}
body 
{
  font-size: 20px;
}

     </style>
     

<body>

<h1>TRANSPORTATION</h1>

<img src="images/logo.jpeg" alt="Logo" style="width:100px; height:100px; margin-right:45px;">

<ul>
    <li><a class="active" href="gallery.html">GALLERY</a></li>
    <li><a class="active" href="accommodation.html">ACCOMMODATION</a></li>
    <li><a class="active" href="food.html">FOOD</a></li>
    <li><a class="active" href="transportation.html">TRANSPORTATION</a></li>
    <li><a class="active" href="activity.html">ACTIVITY</a></li>
    <li><a class="active" href="about.html">ABOUT</a></li>
    <li><a class="active" href="index.html">HOME</a></li>   
</ul>
<table>
    <tr>
        <th><span style='font-size:20px;'>&#128656;</span> EXCURSION VAN <span style='font-size:20px;'>&#128656;</span></th>
    </tr>

    <tr>
        <td><img src="images/vanTB.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 170px; margin-right: 100px ;" width="400px"></td>
        
    </tr>

    <tr>
        <td>Tourists and visitors to Tok Bali Kelantan can take this excursion bus to their desired destination.<br>A van can comfortably accommodate two families for a decent cost.<br> Visitors can book this van by visiting the website.

            You can contact through this number to make a reservation.<br>(Van Sewa Kota Bharu: 010-388 1343)<br>
        </td>
    </tr>

    <tr>
        <th><span style='font-size:20px;'>&#128652;</span> TOUR BUS <span style='font-size:20px;'>&#128652;</span></th>
    </tr>

    <tr>
        <td><img src="images/basTB.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 170px; margin-right: 100px ;" width="400px"></td>
        
    </tr>

    <tr>

        <td>In Tok Bali, Kelantan, bus facilities are also provided. This bus is typically used for school-based study tours, family days, and other activities.<br>Visitors can use this bus after arriving at the Tok Bali grounds.This bus can be reserved through the website provided. The bus is a spacious double-decker.<br>Tourists can board this bus at the Kota Bharu bus station, or it can pick them up wherever they are. So, if tourists want to use this bus to get to their destination.They can look it up on the website listed below:
            <br><p><a href="https://www.redbus.my/">https://www.redbus.my/</a></p>
        </td>
        
    </tr>

    <tr>
        <th><span style='font-size:20px;'>&#128662;</span> TAXI <span style='font-size:20px;'>&#128662;</span></th>
    </tr>

    <tr>
        <td><img src="images/teksiTB.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 170px; margin-right: 100px ;" width="400px"></td>
        
    </tr>

    <tr>
        <td>Tourists can take taxis by booking them online or at the taxi terminal. Kelantan taxi & Outstation Trip is close to Tok Bali, so tourists can take a taxi there or call them to thier location. Another thing to consider is the payment rate based on the number of kilometers to the destination, so you can make the best decision based on your available budget.
            <br><p><a href=https://www.wasap.my/+60199910057>If you are interested, click here</a></p>
        </td>
    </tr>
    <tr>
        <th><span style='font-size:20px;'>&#127981;</span> East Coast Rail Link (ECRL) <span style='font-size:20px;'>&#127981;</span></th>
    </tr>

    <tr>
        <td><img src="images/ecrlTB.jpg" style="display: block; margin-bottom: 10px; margin-top: 10px; margin-left: 170px; margin-right: 100px ;" width="400px"></td>
        
    </tr>

    <tr>
        <td>Most people are unfamiliar with ECRL because they are more familiar with LRT, Commuter, Ets, and other modes of transportation.What's more intriguing is it will be built at Tok Bali where it is located in Kelantan . Visitors can take the ECRL, which stops in Tok Bali.This makes it easier for tourists to visit the location. It also saves time because the ECRL travels at a faster speed than other vehicles on the road. Aside from that, it is less expensive than other modes of transportation.
         </td>
    </tr>

</table>

<h2 style="text-align:center; background-color: #d5f4e6;font-size: 15px;" >Copyright © 2022 Kampung Tok Bali.Recommended Browser Google Chrome Resolution 1366x768.Last Updated 26 July 2022.All Rights Reserved.</h2>

</body>
</html>
