
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Cover Page</title>
<head>
<style>
  body
    {
        background-image: url(images/background2.jpeg);
        background-repeat: no-repeat;
        background-attachment:fixed;  
        background-size: cover;
    }
    
    img{
        display: block;
        margin-left:430px;
        margin-top: -40px;
        }
    
    .center{
        text-align: center;
        font-family: Trebuchet MS;
        font-size: 25px;
        margin-top: 40px;
        }
    
    a:hover, a:active{
    background-color: white;
        }
    
    h1{
        text-align: center;
        font-family: Cooper;
        font-size: 70px;
        color: black;
        margin-top: 30px; 
    }
    
    </style>
    </head>
    <h1 style=>LOCAL COMMUNITY WEBSITE</style></h1>
    
    <body>
    
    <img src="images/members.png" alt="members"style="width:90%">
    
    <div class="center">
        <p><b>TITLE:<br></b>LOCAL COMMUNITY WEBSITE<br>(KAMPUNG TOK BALI)</p>
        <p><b>GROUP MEMBERS:<br></b>SITI NUR ATIKA BINTI SHAHARI (2022947339)<br>NUR MAISARAH BINTI RUSHDAN (2022987821)<br>AZRIEN ATIQAH BINTI MOHD ASRI (2022981243)</p>
        <p><b>GROUP:<br></b>IMS456/ELEK A</p>
        <p><b>COURSE CODE:<br></b>IMS456</p>
        <p><b>COURSE NAME:<br></b> BASIC WEB DESIGN & CONTENT MANAGEMENT</p>
        <p><b>PROGRAM CODE:<br></b>IM246</p>
        <p><b>FACULTY:<br></b>FACULTY OF INFORMATION MANAGEMENT</p>
        <p><b>SUBMISSION DATE:<br></b>JULY 2022</p>
        <p><b>PUBLISHED URL:<br></b>
        <a href="https://nurmaisarahrushdan.github.io/localcommunity_website/">https://nurmaisarahrushdan.github.io/localcommunity_website/</a></p>
    </div>
    
    <div class="w3-container w3-center">
        <div class="w3-bar">
            <a href="index.html" target="_self">
          <button class="w3-button w3-black">HOME</button></a>
        </div>
    </div>
    
    </body>
    </html>